package embrun.fr.tournoibridgeonline.screens

import android.util.Log
import androidx.compose.foundation.BorderStroke
import androidx.compose.foundation.shape.CircleShape
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.automirrored.filled.ArrowBack
import androidx.compose.foundation.background
import androidx.compose.foundation.clickable
import androidx.compose.foundation.layout.*
import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.text.style.TextAlign
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import embrun.fr.tournoibridgeonline.common.model.ContratInfo
import embrun.fr.tournoibridgeonline.common.model.Enchere
import embrun.fr.tournoibridgeonline.common.model.Tour

@Composable
fun EncheresScreen(
    donneur: String,
    onEnregistre: (ContratInfo?) -> Unit
) {
    val joueurs = listOf("O", "N", "E", "S")
    val indexDonneur = joueurs.indexOf(donneur).coerceAtLeast(0)

    Log.i("EncheresScreen", "🎯 EncheresScreen appelé - donneur=$donneur, indexDonneur=$indexDonneur")

    val tourActuel = remember(donneur) {
        Log.i("EncheresScreen", "🔄 RESET tourActuel → indexDonneur=$indexDonneur (donneur=$donneur)")
        mutableStateOf(indexDonneur)
    }
    val enchereActuelle = remember(donneur) {
        Log.i("EncheresScreen", "🔄 RESET enchereActuelle (donneur=$donneur)")
        mutableStateOf<Enchere?>(null)
    }
    val historique = remember(donneur) {
        Log.i("EncheresScreen", "🔄 RESET historique (donneur=$donneur)")
        mutableStateListOf<Tour>()
    }
    val passesConsecutifs = remember(donneur) { mutableStateOf(0) }
    val contreActuel      = remember(donneur) { mutableStateOf(false) }
    val surcontreActuel   = remember(donneur) { mutableStateOf(false) }

    Log.i("EncheresScreen", "📊 État actuel - tourActuel=${tourActuel.value}, joueurActif=${joueurs[tourActuel.value % 4]}")
    Log.i("EncheresScreen", "📊 historique.size=${historique.size}")
    /*val navController = rememberNavController() // ou passe depuis parent
    val context = LocalContext.current  // récupère le contexte une seule fois*/

    fun estPartenaire(j1: String, j2: String): Boolean =
        (j1 == "O" && j2 == "E") || (j1 == "E" && j2 == "O") ||
                (j1 == "N" && j2 == "S") || (j1 == "S" && j2 == "N")

    // CORRECTION : Logique du Contre
    fun contrePossible(): Boolean {
        // 1. Il faut une enchère sur laquelle contrer
        if (enchereActuelle.value == null) return false
        // 2. On ne peut pas contrer si c'est déjà contré ou surcontré
        if (contreActuel.value || surcontreActuel.value) return false

        // 3. Trouver la dernière enchère réelle (pas un Passe)
        val derniereEnchereReelle = historique.lastOrNull {
            it.annonce != "Passe" && it.annonce != "Contre" && it.annonce != "Surcontre"
        } ?: return false

        val joueurActif = joueurs[tourActuel.value % 4]

        // 4. On ne peut contrer que si l'enchère a été faite par un ADVERSAIRE
        return !estPartenaire(joueurActif, derniereEnchereReelle.joueur)
    }

    // CORRECTION : Logique du Surcontre
    fun surcontrePossible(): Boolean {
        if (!contreActuel.value || surcontreActuel.value) return false

        // On ne peut surcontrer que si le CONTRE a été fait par un adversaire
        // (donc l'enchère initiale appartient à notre camp)
        val derniereEnchereReelle = historique.lastOrNull {
            it.annonce != "Passe" && it.annonce != "Contre" && it.annonce != "Surcontre"
        } ?: return false

        val joueurActif = joueurs[tourActuel.value % 4]

        // On peut surcontrer si on est partenaire de celui qui a mis l'enchère d'origine
        return estPartenaire(joueurActif, derniereEnchereReelle.joueur) || joueurActif == derniereEnchereReelle.joueur
    }

    fun enregistrerPossible(): Boolean {
        if (historique.size == 4 && historique.all { it.annonce == "Passe" }) return true
        if (enchereActuelle.value != null && passesConsecutifs.value >= 3) return true
        return false
    }
    fun mapDeclarantToText(abbrev: String): String {
        return when (abbrev) {
            "N" -> "Nord"
            "S" -> "Sud"
            "E" -> "Est"
            "O", "W" -> "Ouest" // au cas où tu as "O" ou "W"
            else -> abbrev // garde la valeur brute si inconnue
        }
    }

    Column(
        modifier = Modifier
            .fillMaxSize()
            .background(Color(0xFF2E7D32))
            .padding(8.dp)
    ) {
        Column(
            modifier = Modifier
                .weight(1f)
                .fillMaxWidth()
        ) {
            ZoneAnnonceurs(joueurActif = joueurs[tourActuel.value % 4])
            Spacer(Modifier.height(8.dp))
            ZoneEncheres(encheres = historique.map { it.joueur to it.annonce }, donneur = donneur)
            Spacer(Modifier.height(8.dp))

            val enregistrerAutorise = enregistrerPossible()
            EnchereGrid(
                enchereActuelle = enchereActuelle.value,
                enabled = !enregistrerAutorise,
                onAnnonceClick = { annonce ->
                    enchereActuelle.value = annonce
                    historique.add(Tour(joueurs[tourActuel.value % 4], "${annonce.niveau}${annonce.couleur}"))
                    passesConsecutifs.value = 0
                    contreActuel.value = false
                    surcontreActuel.value = false
                    tourActuel.value = (tourActuel.value + 1) % 4
                }
            )
        }

        Column {
            BoutonsAction(
                // MODIFICATION ICI : On masque X et XX si l'enregistrement est possible (3 passes)
                contreAutorise = contrePossible() && !enregistrerPossible(),
                surcontreAutorise = surcontrePossible() && !enregistrerPossible(),
                enregistrerAutorise = enregistrerPossible(),
                onPasse = {
                    historique.add(Tour(joueurs[tourActuel.value % 4], "Passe"))
                    passesConsecutifs.value += 1
                    tourActuel.value = (tourActuel.value + 1) % 4
                },
                onContre = {
                    if (contrePossible()) {
                        historique.add(Tour(joueurs[tourActuel.value % 4], "Contre"))
                        passesConsecutifs.value = 0
                        contreActuel.value = true
                        surcontreActuel.value = false
                        tourActuel.value = (tourActuel.value + 1) % 4
                    }
                },
                onSurcontre = {
                    if (surcontrePossible()) {
                        historique.add(Tour(joueurs[tourActuel.value % 4], "Surcontre"))
                        passesConsecutifs.value = 0
                        surcontreActuel.value = true
                        tourActuel.value = (tourActuel.value + 1) % 4
                    }
                },
                onEnregistrer = {
                    onEnregistre(
                        ContratInfo(
                            //numero = 0,
                            niveau = enchereActuelle.value?.niveau ?: 0,
                            couleur = enchereActuelle.value?.couleur ?: "",
                            declarant = mapDeclarantToText(
                                trouverDeclarant(
                                    historique,
                                    enchereActuelle.value ?: Enchere(0, "")
                                ) ?: ""
                            ),
                            insulte = when {
                                surcontreActuel.value -> "XX"
                                contreActuel.value -> "X"
                                else -> ""
                            },
                            entameCarte = "",
                            entameCouleur = "",
                            historique = historique.toList()
                        )
                    )
                },

                onRetour = {
                    onEnregistre(null)

                }
            )
        }
    }
}

fun trouverDeclarant(historique: List<Tour>, contrat: Enchere): String? {
    return historique.firstOrNull { it.annonce.endsWith(contrat.couleur) }?.joueur
}

@Composable
fun ZoneAnnonceurs(joueurActif: String) {
    val joueurs = listOf("O", "N", "E", "S")
    Row(
        modifier = Modifier
            .fillMaxWidth()
            .padding(horizontal = 4.dp),
        horizontalArrangement = Arrangement.spacedBy(4.dp, Alignment.CenterHorizontally)
    ) {
        joueurs.forEach { joueur ->
            val fondColor = if (joueur == joueurActif) Color.Blue else Color.LightGray
            val texteColor = if (joueur == joueurActif) Color.White else Color.Black.copy(alpha = 0.5f)
            Surface(
                modifier = Modifier.weight(1f),
                color = fondColor,
                shape = RoundedCornerShape(4.dp)
            ) {
                Box(
                    modifier = Modifier.padding(4.dp),
                    contentAlignment = Alignment.Center
                ) {
                    val nomComplet = when (joueur) {
                        "O" -> "Ouest"
                        "N" -> "Nord"
                        "E" -> "Est"
                        "S" -> "Sud"
                        else -> joueur
                    }
                    Text(nomComplet, fontSize = 18.sp, fontWeight = FontWeight.Bold, color = texteColor)
                }
            }
        }
    }
}

@Composable
fun ZoneEncheres(encheres: List<Pair<String, String>>, donneur: String) {
    val joueurs = listOf("O", "N", "E", "S")
    val indexDonneur = joueurs.indexOf(donneur).coerceAtLeast(0)

    val lignes = mutableMapOf<Int, MutableMap<Int, String?>>()
    encheres.forEachIndexed { index, (_, annonce) ->
        val pos = (indexDonneur + index) % 4
        val ligne = (indexDonneur + index) / 4
        lignes.getOrPut(ligne) { mutableMapOf() }[pos] = annonce
    }

    Column {
        lignes.toSortedMap().forEach { (_, cases) ->
            if (cases.values.any { !it.isNullOrEmpty() }) {
                Row(
                    modifier = Modifier.fillMaxWidth(),
                    horizontalArrangement = Arrangement.SpaceEvenly
                ) {
                    for (i in 0..3) {
                        val annonce = cases[i]
                        if (!annonce.isNullOrEmpty()) {
                            Box(
                                modifier = Modifier
                                    .weight(1f)
                                    .padding(2.dp)
                                    .background(Color.White, RoundedCornerShape(6.dp)),
                                contentAlignment = Alignment.Center
                            ) {
                                Text(
                                    annonce,
                                    fontSize = 16.sp,
                                    fontWeight = FontWeight.Bold,
                                    textAlign = TextAlign.Center
                                )
                            }
                        } else {
                            Spacer(modifier = Modifier.weight(1f))
                        }
                    }
                }
                Spacer(Modifier.height(4.dp))
            }
        }
    }
}
@Composable
fun EnchereGrid(
    enchereActuelle: Enchere?,
    enabled: Boolean = true,
    onAnnonceClick: (Enchere) -> Unit
) {
    val couleurs = listOf("♣", "♦", "♥", "♠", "SA")
    val niveaux = 1..7

    Column(verticalArrangement = Arrangement.spacedBy(4.dp)) {
        niveaux.forEach { niveau ->
            val ligneActive = couleurs.any { couleur ->
                enchereActuelle == null ||
                        niveau > enchereActuelle.niveau ||
                        (niveau == enchereActuelle.niveau && couleurOrdre(couleur) > couleurOrdre(enchereActuelle.couleur))
            }

            if (ligneActive) {
                Row(
                    modifier = Modifier
                        .fillMaxWidth()
                        .padding(horizontal = 4.dp),
                    horizontalArrangement = Arrangement.spacedBy(4.dp, Alignment.CenterHorizontally)
                ) {
                    couleurs.forEach { couleur ->
                        val activable = enchereActuelle == null ||
                                niveau > enchereActuelle.niveau ||
                                (niveau == enchereActuelle.niveau && couleurOrdre(couleur) > couleurOrdre(enchereActuelle.couleur))

                        val couleurColor = when (couleur) {
                            "♣" -> Color(0xFF2E7D32)
                            "♦" -> Color(0xFFD32F2F)
                            "♥" -> Color(0xFFC2185B)
                            "♠" -> Color(0xFF000000)
                            "SA" -> Color(0xFF1976D2)
                            else -> Color.Gray
                        }

                        // --- MODIFICATION ICI ---
                        // On vérifie d'abord si l'enchère est possible (supérieure à l'actuelle)
                        if (activable) {
                            if (enabled) {
                                // État cliquable (avant les 3 passes)
                                Box(
                                    modifier = Modifier
                                        .weight(1f)
                                        .height(40.dp)
                                        .background(Color.White, shape = RoundedCornerShape(6.dp))
                                        .clickable { onAnnonceClick(Enchere(niveau, couleur)) },
                                    contentAlignment = Alignment.Center
                                ) {
                                    Row(
                                        verticalAlignment = Alignment.CenterVertically,
                                        horizontalArrangement = Arrangement.Center
                                    ) {
                                        Text("$niveau", fontSize = 16.sp, color = Color.Black)
                                        Spacer(Modifier.width(4.dp))
                                        Text(couleur, fontSize = 16.sp, color = couleurColor)
                                    }
                                }
                            } else {
                                // État désactivé (après les 3 passes) : on garde l'affichage grisé
                                Box(
                                    modifier = Modifier
                                        .weight(1f)
                                        .height(40.dp)
                                        .background(Color(0xFFECECEC), shape = RoundedCornerShape(6.dp)),
                                    contentAlignment = Alignment.Center
                                ) {
                                    Row(
                                        verticalAlignment = Alignment.CenterVertically,
                                        horizontalArrangement = Arrangement.Center
                                    ) {
                                        Text("$niveau", fontSize = 14.sp, color = Color.Gray)
                                        Spacer(Modifier.width(4.dp))
                                        Text(couleur, fontSize = 14.sp, color = Color.Gray)
                                    }
                                }
                            }
                        } else {
                            // Si l'enchère n'est pas activable (déjà dépassée), on met un Spacer.
                            // C'est ce qui empêche les 2♣, 2♦, 2♥ de réapparaître au 3ème passe.
                            Spacer(modifier = Modifier.weight(1f).height(40.dp))
                        }
                    }
                }
            }
        }
    }
}

fun couleurOrdre(couleur: String): Int = when (couleur) {
    "♣" -> 1
    "♦" -> 2
    "♥" -> 3
    "♠" -> 4
    "SA" -> 5
    else -> 0
}
@Composable
fun BoutonsAction(
    contreAutorise: Boolean,
    surcontreAutorise: Boolean,
    enregistrerAutorise: Boolean,
    onPasse: () -> Unit,
    onContre: () -> Unit,
    onSurcontre: () -> Unit,
    onEnregistrer: () -> Unit,
    onRetour: () -> Unit
) {
    val passeEnabled = !enregistrerAutorise
    Row(
        modifier = Modifier
            .fillMaxWidth()
            .padding(8.dp),
        verticalAlignment = Alignment.CenterVertically
    ) {
        // --- GROUPE GAUCHE : ENCHÈRES ---
        Row(
            modifier = Modifier.wrapContentWidth(),
            horizontalArrangement = Arrangement.spacedBy(4.dp)
        ) {
            // 1. BOUTON PASSE
            Surface(
                modifier = Modifier
                    .width(80.dp) // Taille fixe pour garder la forme d'origine
                    .then(if (passeEnabled) Modifier.clickable { onPasse() } else Modifier),
                color = if (passeEnabled) Color(0xFF006400) else Color(0xFFBDBDBD),
                shape = RoundedCornerShape(4.dp),
                border = BorderStroke(2.dp, if (passeEnabled) Color.Black else Color(0xFF9E9E9E))
            ) {
                Box(
                    modifier = Modifier.padding(vertical = 10.dp),
                    contentAlignment = Alignment.Center
                ) {
                    Text(
                        "Passe",
                        color = Color.White,
                        fontWeight = FontWeight.Bold,
                        fontSize = 15.sp
                    )
                }
            }

            // 2. BOUTON CONTRE (X)
            if (contreAutorise && !enregistrerAutorise) {
                Surface(
                    modifier = Modifier.width(45.dp).clickable { onContre() },
                    color = Color.Red,
                    shape = RoundedCornerShape(4.dp)
                ) {
                    Box(
                        modifier = Modifier.padding(vertical = 10.dp),
                        contentAlignment = Alignment.Center
                    ) {
                        Text(
                            "X",
                            color = Color.White,
                            fontWeight = FontWeight.Bold,
                            fontSize = 18.sp
                        )
                    }
                }
            }

            // 3. BOUTON SURCONTRE (XX)
            if (surcontreAutorise && !enregistrerAutorise) {
                Surface(
                    modifier = Modifier.width(55.dp).clickable { onSurcontre() },
                    color = Color(0xFF000080),
                    shape = RoundedCornerShape(4.dp)
                ) {
                    Box(
                        modifier = Modifier.padding(vertical = 10.dp),
                        contentAlignment = Alignment.Center
                    ) {
                        Text(
                            "XX",
                            color = Color.White,
                            fontWeight = FontWeight.Bold,
                            fontSize = 18.sp
                        )
                    }
                }
            }
        }

        // --- LE RESSORT (SPACER) ---
        // Ce spacer pousse tout ce qui suit vers l'extrémité droite
        Spacer(modifier = Modifier.weight(1f))

        // --- GROUPE DROITE : ACTIONS ---
        Row(
            modifier = Modifier.wrapContentWidth(),
            horizontalArrangement = Arrangement.spacedBy(4.dp)
        ) {
            // 4. BOUTON RETOUR
            Column(
                horizontalAlignment = Alignment.CenterHorizontally,
                modifier = Modifier
                    .clickable { onRetour() }
                    .padding(horizontal = 12.dp, vertical = 4.dp)
            ) {
                Box(
                    modifier = Modifier.size(52.dp).background(Color.Red, CircleShape),
                    contentAlignment = Alignment.Center
                ) {
                    Icon(imageVector = Icons.AutoMirrored.Filled.ArrowBack, contentDescription = "Retour", tint = Color.White, modifier = Modifier.size(30.dp))
                }
                Text("Retour", color = Color.Red, fontSize = 12.sp, fontWeight = FontWeight.Bold)
            }

            // 5. BOUTON ENREGISTRER
            if (enregistrerAutorise) {
                Surface(
                    modifier = Modifier
                        .width(110.dp)
                        .clickable { onEnregistrer() },
                    color = Color(0xFF00FF00),
                    shape = RoundedCornerShape(4.dp),
                    border = BorderStroke(2.dp, Color.Black)
                ) {
                    Box(
                        modifier = Modifier.padding(vertical = 10.dp),
                        contentAlignment = Alignment.Center
                    ) {
                        Text(
                            "Enregistrer",
                            color = Color.Black,
                            fontWeight = FontWeight.Bold,
                            fontSize = 15.sp
                        )
                    }
                }
            }
        }
    }
}